/* Main Layout */

.main-layout{
    display: grid;
    grid-template-columns: minmax(16px, 1fr) minmax(auto, 980px)  minmax(16px, 1fr)
}

.main-layout > *:not(.full){
    grid-column: 2/-2;
}

.main-layout>*.full{
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: subgrid;
}

.full>*{
    grid-column: 2;
}

/* Cards Layout */

.cards-layout{
display: flex;
flex-direction: column;
gap: 80px;
padding-block-start: 80px;
}

/* Card Layout */

.card-layout{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    column-gap: 44px;
}