@media (width < 940px) {
    :root {
        --header-height: 100px;
    }

    .card-layout {
        grid-template-columns: 0.7fr 1fr;
    }

    .card .card-txt {
        max-height: calc(1.25em * 4);
        overflow: hidden;
    }

    .card .card-title {
        padding-block-end: 0.2rem;
    }

    .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

}

@media (width < 660px) {

    /* cards layout */

    .main-layout {
        grid-template-columns: minmax(32px, 1fr) minmax(auto, 980px) minmax(32px, 1fr)
    }

    .cards-layout {
        gap: 30px;

    }

    .card-layout {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr auto;
    }

    .card {
        padding-block-end: 30px;
        border-block-end: 2px solid var(--clr-primary-base--8);
    }

    .card img {
        padding-block-end: 2rem;
    }

    .card .card-title {
        padding-block-end: 1.5rem;
        margin-inline: 16px;
        padding-inline-end: 0px !important;

        text-align: center;

    }

    .card .card-txt {
        text-align: center;
        margin-block-end: 1.8em;
        margin-inline: 16px;
        padding-inline-end: 0px !important;


    }

    .card .btn-read-more {
        justify-self: stretch;
        margin-inline: 16px;
    }

    /* navigation */

    .desktop-nav-btns {
         
        position: fixed;
        inset: 0 0 auto auto;
        z-index: 2;
        transform: translate(100%);

        flex-direction: column;
        justify-content: start !important;

        height: 100dvh;
        width: 100dvw;

        background-color: rgba(41, 41, 41, 0.97);

        transition: transform 0.6s;
    }

    .nav-in{
        transform: translate(0%);
    }

    .main-nav ul li.mobile-close-nav-btn {
        display: flex;
        justify-content: end;
        align-items: center;

        padding-inline-end: 32px;
        height: var(--header-height);

        font-size: 1.5rem;
        color: var(--clr-light-base);

    }


    .main-nav ul li {
        width: 100%;
    }

    .main-nav ul li a {
        height: 5em;
        border-bottom: 2px solid var(--clr-primary-base-1);
        align-self: stretch;

        width: 100%;
    }

    .main-nav ul li a:hover::before {
        width: 100%;
    }

    .mobile-nav-btn li {
        display: block;
    }

    .mobile-nav-btn i,
    .mobile-close-nav-btn i {
        color: var(--clr-light-base);
        padding: 16px;
        cursor: pointer;
    }

    .mobile-nav-btn i:hover,
    .mobile-close-nav-btn i:hover {
        color: var(--clr-brand-base);
    }

    /* pagination */

    .btn-pagination {
        font-size: 1rem;
    }

    /* footer */

    .main-footer ul {
        flex-direction: column;
        text-align: center;
    }

    .main-footer ul .seperator {
        display: none;
    }


}